<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #868a74, #4b503a);
        }
        header {
            background: #303030;
            color: #c6ccd2;
            padding: 10px 0;
            text-align: center;
        }
        header nav form {
            font-size: 20px;
            position: absolute;
            margin-left: 30px;
        }

        header nav h1 {
            font-size: 35px;
            color: #c6ccd2;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            color: #c6ccd2;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-info {
            margin-bottom: 20px;
        }
        .footer-links, .footer-social {
            margin: 10px 0;
        }
        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-links a,
        .footer-social a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-links a:hover,
        .footer-social a:hover {
            text-decoration: underline;
        }
        h2 {
            color: #303030;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3ead9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section2 {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: #9a876f;
            border-radius: 5px;
        }
        .carousel {
            position: relative;
            margin: 20px 0;
            overflow: hidden;
            border-radius: 8px;
            background: #f3ead9;
        }

        .carousel-item {
            display: none;
            padding: 20px;
        }

        .carousel-item.active {
            display: block;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #303030;
            color: #c6ccd2;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <form action="/buscar" method="get">
                <input type="search" name="q" placeholder="Pesquisar..." required>
                <button type="submit">Buscar</button>
            </form>
            <h1>Reverto</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobrenós">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Sobre a Empresa</h2>
            <p>A Reverto não é apenas uma loja de roupas, mas um promotor de um novo estilo de vida. Fundada em agosto de 2024, a empresa busca fazer a diferença com peças ousadas fabricadas nacionalmente.</p>
            <h2>Objetivo</h2>
            <p>Nosso objetivo é redefinir o conceito de moda sustentável, criando peças elegantes, estilosas e exclusivas que aliam responsabilidade ambiental com sofisticação. Acreditamos que sustentabilidade não precisa comprometer o estilo, por isso, buscamos inovar com designs diferenciados e de alta qualidade, oferecendo aos nossos clientes uma experiência de moda que é tão consciente quanto atraente. Queremos ser reconhecidos como uma marca que transforma tendências, levando em consideração o impacto positivo que podemos gerar no meio ambiente e na sociedade.​</p>
            <h2>Causas</h2>
            <p>A Reverto é comprometida com a sustentabilidade ambiental, utilizando materiais ecológicos como tecidos reciclados e promovendo a moda circular por meio de upcycling e reciclagem. A marca também valoriza a justiça social, garantindo condições de trabalho éticas, e incentiva o consumo consciente, oferecendo roupas duráveis e atemporais.​</p>
            <h2>Parcerias</h2>
            <p>Em parceria com a <a href="https://valorareciclaveis.com.br/">Valora Recicláveis</a>, a Reverto coleta, higieniza e separa materiais recicláveis para a produção de suas peças. A empresa também apoia causas socioambientais, destinando 1% das vendas para ONGs e projetos, com a meta de contribuir com mais de 300 mil reais por ano.</p>
        </section>
    </div>

    <section class="section2">
        <h2>Entre em Contato Conosco</h2>
        <div class="carousel">
            <div class="carousel-item active">
                <h3><img src="img's/Email.png" alt="logo email" title="Email" height="70"></h3>
                <p><a href="mailto:contato@reverto.com">contato@reverto.gov.br</a></p>
            </div>
            <div class="carousel-item">
                <h3><img src="img's/WhatsApp.png" alt="logo WhatsApp" title="WhatsApp" height="70"></h3>
                <p>(11) 98760-8128</p>
            </div>
            <div class="carousel-item">
                <h3><img src="img's/Instagram.png" alt="logo instagram" title="Instagram" height="70"></h3>
                <p><a href="#">@revertoclothing</a></p>
            </div>
            <div class="carousel-item">
                <h3><img src="img's/Facebook_logo.png" alt="logo facebook" title="Facebook" height="70"></h3>
                <p><a href="#">Reverto Oficial</a></p>
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>&copy; 2024 Reverto. Todos os direitos reservados.</p>
            </div>
            <div class="footer-info">
                <h3>Responsáveis</h3>
                <p>Andrey Nonato Silva​</p>
                <p>Daniel Duarte Medeiros​</p>
                <p>Gabriel Baruch Ferreira Gomes​</p>
                <p>Gabryel Pereira dos Anjos​​</p>
                <p>Guilherme Cardoso da Silva​​</p>
            </div>
        </div>
    </footer>
    <script>
        let currentSlide = 0;
        const items = document.querySelectorAll('.carousel-item');

        function showSlide(index) {
            items.forEach((item, i) => {
                item.classList.remove('active');
                if (i === index) {
                    item.classList.add('active');
                }
            });
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) {
                currentSlide = items.length - 1;
            } else if (currentSlide >= items.length) {
                currentSlide = 0;
            }
            showSlide(currentSlide);
        }

        // Inicia o carousel mostrando o primeiro slide
        showSlide(currentSlide);
    </script>
</body>
</html>
